<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotosViewController">
            <connections>
                <outlet property="collectionView" destination="7Tc-zF-a1i" id="JFP-aj-hhx"/>
                <outlet property="view" destination="igN-bq-Icg" id="MP1-CG-AYc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="igN-bq-Icg">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-zF-a1i">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="298"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="VvO-K2-iQI">
                        <size key="itemSize" width="100" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FJp-Yu-WFi"/>
                        <outlet property="delegate" destination="-1" id="lbs-gn-5IM"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Tc-zF-a1i" secondAttribute="bottom" id="Dwi-2o-7Af"/>
                <constraint firstItem="7Tc-zF-a1i" firstAttribute="trailing" secondItem="igN-bq-Icg" secondAttribute="trailing" id="SS0-yq-Aaj"/>
                <constraint firstItem="7Tc-zF-a1i" firstAttribute="leading" secondItem="igN-bq-Icg" secondAttribute="leading" id="bck-Xg-JLs"/>
                <constraint firstItem="7Tc-zF-a1i" firstAttribute="top" secondItem="igN-bq-Icg" secondAttribute="top" id="exg-jt-8eX"/>
                <constraint firstItem="7Tc-zF-a1i" firstAttribute="top" secondItem="igN-bq-Icg" secondAttribute="top" id="hIi-Oj-enl"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Dwi-2o-7Af"/>
                    <exclude reference="hIi-Oj-enl"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <exclude reference="Dwi-2o-7Af"/>
                    <exclude reference="SS0-yq-Aaj"/>
                    <exclude reference="bck-Xg-JLs"/>
                    <exclude reference="exg-jt-8eX"/>
                    <exclude reference="hIi-Oj-enl"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
