<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell1" id="DSE-ii-Ash" customClass="PhotosCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="123" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-j9-oVw" userLabel="fbimageView">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="115"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="123" id="J15-VJ-ODA"/>
                            <constraint firstAttribute="height" constant="115" id="dYg-1Q-7dg"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="J15-VJ-ODA"/>
                                <exclude reference="dYg-1Q-7dg"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="s9W-j9-oVw" firstAttribute="top" secondItem="DSE-ii-Ash" secondAttribute="top" id="Fnw-KB-pFJ"/>
                <constraint firstItem="s9W-j9-oVw" firstAttribute="leading" secondItem="DSE-ii-Ash" secondAttribute="leading" id="JuV-n2-gld"/>
                <constraint firstItem="s9W-j9-oVw" firstAttribute="leading" secondItem="DSE-ii-Ash" secondAttribute="leading" constant="1" id="O0z-lf-QHf"/>
                <constraint firstAttribute="trailing" secondItem="s9W-j9-oVw" secondAttribute="trailing" constant="1" id="QWa-uJ-cat"/>
                <constraint firstAttribute="bottom" secondItem="s9W-j9-oVw" secondAttribute="bottom" constant="1" id="Xvz-nm-oBl"/>
                <constraint firstItem="s9W-j9-oVw" firstAttribute="top" secondItem="DSE-ii-Ash" secondAttribute="top" constant="1" id="iwD-UA-Mrt"/>
                <constraint firstAttribute="bottom" secondItem="s9W-j9-oVw" secondAttribute="bottom" constant="1" id="xck-Fq-uPs"/>
            </constraints>
            <size key="customSize" width="123" height="115"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="O0z-lf-QHf"/>
                    <exclude reference="QWa-uJ-cat"/>
                    <exclude reference="Xvz-nm-oBl"/>
                    <exclude reference="iwD-UA-Mrt"/>
                    <exclude reference="xck-Fq-uPs"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <exclude reference="Fnw-KB-pFJ"/>
                    <exclude reference="JuV-n2-gld"/>
                    <include reference="O0z-lf-QHf"/>
                    <include reference="QWa-uJ-cat"/>
                    <include reference="Xvz-nm-oBl"/>
                    <include reference="iwD-UA-Mrt"/>
                    <exclude reference="xck-Fq-uPs"/>
                </mask>
            </variation>
            <connections>
                <outlet property="fbImageView" destination="s9W-j9-oVw" id="zIC-oT-IJj"/>
            </connections>
            <point key="canvasLocation" x="482.5" y="225.5"/>
        </collectionViewCell>
    </objects>
</document>
